{
    "name": "Bands",
    "version": "0.0.1",
    "main": [
        "dist/scripts/Bands.min.js",
        "dist/styles/Bands.min.css"
    ],
    "dependencies": {
        "angular": "^1.4.0",
        "bootstrap-sass-official": "^3.2.0",
        "angular-animate": "^1.4.0",
        "angular-cookies": "^1.4.0",
        "angular-resource": "^1.4.0",
        "angular-route": "^1.4.0",
        "angular-sanitize": "^1.4.0",
        "angular-touch": "^1.4.0",
        "angular-ui-router": "0.3.2",
        "ng-videosharing-embed": "0.3.8",
        "ui-router-metatags": "*"
    },
    "devDependencies": {
        "angular-mocks": "^1.4.0"
    },
    "appPath": "app",
    "moduleName": "App",
    "overrides": {
        "bootstrap": {
            "main": [
                "less/bootstrap.less",
                "dist/css/bootstrap.css",
                "dist/js/bootstrap.js"
            ]
        }
    },
    "resolutions": {
        "angular": "1.6.5",
        "angular-ui-router": "0.3.2"
    }
}